<?xml version="1.0" encoding="ASCII"?>
<cache:CacheIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cache="http://eclipse.org/dltk/cache_model" lastIndex="28" environment="org.eclipse.dltk.core.environment.localEnvironment">
  <entries path="F:/program/Corona_final_gfLike/project/src/config.lua" timestamp="1703008876570" lastAccessTime="1703167581606">
    <attributes name="indexed" location="2838196607/3465356212/9.idx"/>
  </entries>
  <entries path="F:/program/Corona_final_gfLike/project/src/build.settings" timestamp="1703008876574" lastAccessTime="1703167581442"/>
  <entries path="F:/program/Corona_final_gfLike/project/src" timestamp="1703042511689" lastAccessTime="1703182566867">
    <attributes name=".dltk.core.archive.cache.lastaccess" location="2838196607/4131009279/15.idx"/>
  </entries>
</cache:CacheIndex>
